# Team-Plugin

./: build.gradle  build.gradle.kts  settings.gradle
pluginname-paper/: build.gradle
pluginname-paper/src/main/java/net/gigaclub/pluginname/: Main.java
pluginname-paper/src/main/resources/: plugin.yml
pluginname-waterfall/: build.gradle
pluginname-waterfall/src/main/java/net/gigaclub/pluginname/: Main.java
pluginname-waterfall/src/main/resources/: bungee.yml
team-common/: build.gradle.kts
team-paper/: build.gradle  build.gradle.kts
team-paper/src/main/java/net/gigaclub/team/: Main.java
team-paper/src/main/java/net/gigaclub/team/commands/: TeamCommand.java
team-paper/src/main/resources/: plugin.yml
team-waterfall/: build.gradle  build.gradle.kts
team-waterfall/src/main/java/net/gigaclub/team/: Main.java
team-waterfall/src/main/resources/: bungee.yml
